create database EatSure ;
use EatSure;
drop table if exists goldusers_signup;
CREATE TABLE goldusers_signup(userid integer,gold_signup_date varchar(10)); 
select * from goldusers_signup;
INSERT INTO goldusers_signup(userid,gold_signup_date) 
 VALUES (1,"09-22-2017"),
(3,"04-21-2017");

drop table if exists users;
CREATE TABLE users(userid integer,signup_date varchar(10)); 

INSERT INTO users(userid,signup_date) 
 VALUES (1,'09-02-2014'),
(2,'01-15-2015'),
(3,'04-11-2014');

drop table if exists sales;
CREATE TABLE sales(userid integer,created_date varchar(10),product_id integer); 
select * from sales;
INSERT INTO sales(userid,created_date,product_id) 
 VALUES (1,'04-19-2017',2),
(3,'12-18-2019',1),
(2,'07-20-2020',3),
(1,'10-23-2019',2),
(1,'03-19-2018',3),
(3,'12-20-2016',2),
(1,'11-09-2016',1),
(1,'05-20-2016',3),
(2,'09-24-2017',1),
(1,'03-11-2017',2),
(1,'03-11-2016',1),
(3,'11-10-2016',1),
(3,'12-07-2017',2),
(3,'12-15-2016',2),
(2,'11-08-2017',2),
(2,'09-10-2018',3);


drop table if exists product;
CREATE TABLE product(product_id integer,product_name text,price integer); 

INSERT INTO product(product_id,product_name,price) 
 VALUES
(1,'p1',980),
(2,'p2',870),
(3,'p3',330);


select * from sales;
select * from product;
select * from goldusers_signup;
select * from users;

#1-waht is the total amount expand by each user on EatSure
select s.userid,sum(p.price) as 'Amount' from product p 
join sales s on s.product_id=p.product_id group by s.userid order by 'Amount';

# How many days each user visited EatSure
select userid,count(userid) from sales
group by userid; 

# what was first product purchased by each custmore ?
select a.product_name,a.product_id from (
select s.userid,p.product_name,s.product_id,row_number() over(partition by s.userid order by s.created_date) as row_ from sales s
  join product p on p.product_id=s.product_id ) a where	row_=1;
  
# which items was most popluar for each customer ?
select * from (select *, rank() over (partition by userid order by cnt desc ) as rk from(
select userid,product_id, count(product_id) as cnt from sales group by userid,product_id ) a ) b
where rk =1  ;

# which item first purchased by custmer by become member ?
select s.userid,s.product_id from sales s 
right join goldusers_signup g on g.userid=s.userid
group by s.userid
order by s.created_date
;
select * from sales;
select * from goldusers_signup;
